{
  "name": "steadylearner",
  "version": "0.0.0-0",
  "description": "Codes and files from Steadylearner(www.steadylearner.com)",
  "main": "./lib/index.js",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.5.0",
    "babel-preset-minify": "^0.5.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "jest": "^24.5.0"
  },
  "scripts": {
    "test": "jest",
    "build": "babel src -d lib --ignore src/__tests__ --no-comments"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/steadylearner/code.git"
  },
  "keywords": [
    "Steadylearner",
    "steadylearner",
    "www.steadylearner.com"
  ],
  "author": "Steadylearner(www.steadylearner.com)",
  "license": "MIT",
  "homepage": "https://www.steadylearner.com/about",
  "dependencies": {
    "marked": "^0.6.2",
    "ramda": "^0.26.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "showdown": "^1.9.0"
  },
  "peerDependencies": {
    "ramda": "^0.26.1",
    "react": "^16.0.0"
  }
}
